<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #compass {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
            overflow: hidden
        }

        #arrow {
            position: absolute;
            width: 0;
            height: 0;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 30px 20px 0 20px;
            border-color: #007070 transparent transparent transparent;
            z-index: 1;
        }

        #compass-circle,
        #my-point {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.1s ease-out;
            background: url(compass.png) center no-repeat;
            background-size: contain;
        }

        #my-point {
            opacity: 0;
            width: 20%;
            height: 20%;
            left: 40%;
            top: 40%;
            background: rgb(8, 223, 69);
            border-radius: 50%;
            transition: opacity 0.5s ease-out;
        }

        #start-btn {
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div id="infolog"></div>
    <div id="compass">
        <div id="arrow"></div>
        <div id="compass-circle"></div>
        <div id="my-point"></div>
    </div>
</body>
<script>
    let pointDegree;
    const compassCircle = document.getElementById("compass-circle");
    const myPoint = document.getElementById("my-point");
    const isIOS =
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/);

    function initCompass() {
        compassCircle.addEventListener("click", startCompass);
        navigator.geolocation.getCurrentPosition(locationHandler);

        if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", handler, true);
        }
    }

    function startCompass() {
        // console.log("Start");
        if (isIOS) {
            DeviceOrientationEvent.requestPermission()
                .then((response) => {
                    if (response === "granted") {
                        window.addEventListener("deviceorientation", handler, true);
                    } else {
                        alert("has to be allowed!");
                    }
                })
                .catch(() => alert("not supported"));
        }
    }

    function handler(e) {
        compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
        compassCircle.style.transform = `rotate(${(360 - Math.round(compass) - 72)}deg)`;

        // ±15 degree
        if (
            (pointDegree < Math.abs(compass) &&
                pointDegree + 13 > Math.abs(compass)) ||
            pointDegree > Math.abs(compass + 13) ||
            pointDegree < Math.abs(compass)
        ) {
            myPoint.style.opacity = 0;
        } else if (pointDegree) {
            myPoint.style.opacity = 0.7;
        }
    }

    function locationHandler(position) {
        const { latitude, longitude } = position.coords;
        pointDegree = calcDegreeToPoint(latitude, longitude);

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
        }
    }

    function calcDegreeToPoint(latitude, longitude) {
        // Qibla geolocation
        const point = {
            lat: 21.4225508,
            lng: 39.8252563
        };

        if ((latitude == 21.4) && (longitude == 39.8)) { return "Any Direction"; }
        const phiK = (point.lat * Math.PI) / 180.0;
        const lambdaK = (point.lng * Math.PI) / 180.0;
        const phi = (latitude * Math.PI) / 180.0;
        const lambda = (longitude * Math.PI) / 180.0;
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaK - lambda),
                Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
        return Math.round(psi);
    }

    initCompass();
</script>

</html>