{
    "id": "/quran/",
    "name": "Quran",
    "short_name": "Quran",
    "description": "Quranbuku, digital quran",
    "icons": [
        {
            "src": "/quran/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/quran/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/quran/index.html",
    "scope": "/quran/",
    "display": "standalone",
    "theme_color": "#007070",
    "background_color": "#addddd",
    "categories": [
        "books",
        "education"
    ]
}
